<!DOCTYPE html>
<html>
  <title>Simple Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form id="registerform">
      <h1>FTSO Down Detector</h1>
      <div class="formcontainer">
        <p>Sign up to recieve an alert if your provider misses some epochs. Email or phone # can be left blank if you only want one alert type.</p>
        <p>Use a simple password, do not reuse existing passwords! This is not stored securely and just prevents others from disabling your alerts</p>
      </div>
      <div class="formcontainer">
      <div class="container">
        <label for="address"><strong>Address</strong></label>
        <input type="text" placeholder="Enter FTSO Address" name="address" required>
        <label for="alertAfter"><strong>Alert After</strong></label>
        <input type="text" placeholder="Alert me after _ missed epochs" name="alertAfter" required>
        <label for="email"><strong>Email</strong></label>
        <input type="text" placeholder="Enter Email" name="email" >
        <label for="phone"><strong>Phone Number</strong></label>
        <input type="text" placeholder="Please include country code" name="phone" >
        <label for="password"><strong>Password</strong></label>
        <input type="text" placeholder="Use this password to update info later" name="password" >
      </div>
      <button type="submit"><strong>Register for Notifications</strong></button>
    </form>
  </body>
  <script>
        const form = document.getElementById('registerform');
        form.addEventListener('submit', register);
        function register(event) {
            event.preventDefault();
            const data = new FormData(event.target);
            const value = Object.fromEntries(data.entries());
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:3000/register", true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4) {
                alert(xhr.response)
                }
            }
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(value));
        }
    </script>
</html>